.topnav{
  margin-left: 150px;
  display: flex;
  align-items: center;
  height: 50px;
  }
.logo{
  height: 50px;
  }
li{
  display: inline;
  padding-right: 30px;
  color: 	#585858;
  }
nav{
  margin-left: 160px;
  }
h1{
  text-align: center;
  margin-top: 130px;
  color: #F0F0F0;
  }
h2, p{
  text-align: center;
  color: #585858;
  padding-bottom: 0.4px;
  }
.section3{
  background-color: #F0F0F0;
  padding-top: 60px;
  }
.top-image, .mid{  
  padding: 60px 70px 60px 70px;
  text-align: center;
  height: 290px;
  }
.top-image{
  background: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  }
.topic{
  color: #585858;
  text-align: center;
  }
    
.div1, .div2, .div3{
  float: left;
  width: 33.33%;
  color: #585858;
  }
.foot{
  display: grid;
  grid-template-columns: 60px auto auto auto 60px;
  padding: 10px;
  margin: 10px 70px 15px 70px;
  }
.foot-item {
  padding-right: 20px;
  font-size: 30px;
  text-align: center;
  color: #585858;
  }
.foot3{
  grid-area: 1 / 3 / 3 / 4;
  }
i{
  color: #00b3b3;
  }
.phone-pic{
  height: 250px;
  width: 120px;
  }
.ft-note{
  font-size: 15px;
  margin: 10px;
  }
h6{
  margin-bottom: 0.4px;
  color: #BEBEBE;
  }
.circle-icon {
  border:1px solid #00b3b3;
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 10px;
  }
.golden-icon{
  color: #ffd633;
  border:1px solid #ffd633;
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 10px;
  }
.circle-rounded{
  border: 1px solid #00b3b3;
  border-radius: 100%;
  padding: 20px 25px 20px 25px;
  margin-bottom: 10px;
  }